.exp-card {
    width: 98vw;
    min-height: calc(90vh - 5rem);
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;

    @media screen and (max-width: 576px) {

        & {
            width: 98vw;
            min-height: calc(90vh - 10rem);
            display: flex;
            flex-direction: column;
            padding: 1rem;

            align-items: center;
            justify-content: center;
        }

        &__text {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }
    
        &__title {
            font-size: 2rem;
            font-weight: 700;
        }
        &__function, &__time {
            font-size: 1.1rem;
            font-weight: 300;
        }
        &__description {
            font-size: 1rem;
            font-weight: 400;
            margin-top: 2rem;
            max-width: 80%;
            text-align: justify;
            line-height: 1.5rem;
        }
        &__image {
            width: 100%;
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2rem 0;
    
            img {
                border-radius: 50px;
                filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
                max-height: 200px;
            }
        }
    }
    @media screen and (min-width: 768px) {

        &__text {
            display: flex;
            width: 50%;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }
    
        &__title {
            font-size: 3rem;
            font-weight: 700;
        }
        &__function, &__time {
            font-size: 2rem;
            font-weight: 300;
        }
        &__description {
            font-size: 1.1rem;
            font-weight: 400;
            margin-top: 2rem;
            max-width: 80%;
            text-align: justify;
            line-height: 1.5rem;
        }
        &__image {
            min-width: 25%;
            min-height: 100px;
    
            img {
                border-radius: 50px;
                filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
                max-height: 200px;
            }
        }
    }
    @media screen and (min-width: 992px) {
        &__text {
            display: flex;
            width: 30%;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }
    
        &__title {
            font-size: 3rem;
            font-weight: 700;
        }
        &__function, &__time {
            font-size: 2rem;
            font-weight: 300;
        }
        &__description {
            font-size: 1.1rem;
            font-weight: 400;
            margin-top: 2rem;
            max-width: 80%;
            text-align: justify;
            line-height: 1.5rem;
        }
    
        &__image {
            min-width: 520px;
            min-height: 365px;
    
            img {
                border-radius: 100px;
                filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
                max-height: 365px;
            }
        }
        
    }

}