.skills {
    width: 100%;
    min-height: calc(100vh - 5rem);

    &__title {
        font-size: 3rem;
        font-weight: 300;
        text-align: center;
    }

    

    @media screen and (min-width: 0px) {
        &__list {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: auto;
            align-items: start;
            justify-content: center;
            row-gap: 1rem;
            padding: 1.5rem;
        }
    }
    @media screen and (min-width: 768px) {
        &__list {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: auto auto;
            align-items: start;
            justify-content: center;
            column-gap: 1rem;
            row-gap: 1rem;
            padding: 2rem;
        }
    }
    @media screen and (min-width: 992px) {
        &__list {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: auto auto;
            align-items: start;
            justify-content: center;
            column-gap: 3rem;
            row-gap: 1rem;
        }
    }
}